upstream flask {
	server flask-be:5000;
}

server {
	listen 5000;
	server_name localhost.example.com;

	location / {
		proxy_pass http://flask;
	
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
}